spring.application.name=Spring-Boot-Security

spring.security.user.name=spring
spring.security.user.password=spring

#connect with database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true